<?xml version="1.0" encoding="utf-8"?>
<project name="FUNCTION" default="all" basedir=".">
    <!-- 需要改成自己本地的 Jmeter 目录-->
    <property name="jmeter.home" value="..\..\tools\apache-jmeter-5.0" />
    <!-- jmeter生成jtl格式的结果报告的路径-->
    <property name="jmeter.result.jtl.dir" value="..\..\resultLog\jtl\FUNCTION" />
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="..\..\resultLog\html\FUNCTION" />
	<!-- jmeter生成html,jtl报告的名字-->
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/FUNCTION.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/FUNCTION.html" />
    <target name="all">
        <antcall target="test" />
        <antcall target="report" />
    </target>
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本 -->
            <testplans dir="..\..\scripts\FUNCTION" includes="*.jmx" />
        </jmeter>
    </target>
    <target name="report">
		<xslt in="${jmeter.result.jtlName}" out="${jmeter.result.htmlName}" style="${jmeter.home}/extras/jmeter.results.shanhe.me.30.xsl" />
	<!--jmeter-results-report_21.xsl  -->
	<!--jmeter.results.shanhe.me.xsl  -->
        <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->
    </target>
</project>